<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Justice AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: white;
        }

        label {
            color: black;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        .typing-demo {
            width: 30ch;
            animation: typing 2s steps(30);
            white-space: nowrap;
            overflow: hidden;
            font-family: monospace;
            font-size: 2em;
            position: relative;
        }

        .typing-demo::after {
            /* content: "_"; */
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 3px;
            font-weight: bold;
            animation: blink 1s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            0%, 100% {
                text-align: center;
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-primary text-white p-5 text-center">
            <h1>Deep Justice AI</h1>
            <center><p class="typing-demo">Assured <b>Justice</b> For All</p></center>
        </div>
        <br>
        <form action="/" method="post" class="form-group">
            <b><label for="case_description">Enter Your Question:</label></b>
            <input type="text" name="case_description" id="case_description" placeholder="Enter your question here:" class="form-control" required><br>
            <div id="other_text_div" style="display:none;">
                <label for="other_text">Other:</label>
                <input type="text" name="other_text" id="other_text" class="form-control" placeholder="Enter">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if result_found %}
            <div class="mt-4">
                <h2>The Case falls Under</h2>
                <p>{{ result_description }}</p>
            </div>
        {% elif result_found is false %}
            <div class="mt-4">
                <h2>No Match Found</h2>
                <p>{{ result_description }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
